<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.9.6</title>
    <style>
        .DDD{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <style>
        .baise{
            display: flex;
            color: white;
        }
    </style>
    <style>
        .huangse{
            display: flex;
            color: yellow;
        }
    </style>
    <style>
        .EEE{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }
    </style>
    <style>
        .GGG{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body style="background-color:green;">
    <div style="display: flex;justify-content: center;">
        <h1>我在兰带的军训</h1>
    </div>

    <div class="EEE">
        <img src="C:/Users/张三耶夫斯基/jiaoxue/day2/WLY/fff.png" alt="Pulpit rock" width="300" height="300">
        <div class="GGG">
            <h3 style="color: blueviolet;">军训累不累</h3>
            <table border="3">
                    <tr class="huangse">
                        <td>1.出太阳</td>
                        <td>2.不出太阳</td>
                    </tr>
                    <tr class="huangse">
                        <td>出太阳累</td>
                        <td>不出太阳累</td>
                    </tr>
            </table>
            <h3 style="color:blue">重点提要</h3>
            <div class="baise">
                <ul>
                    <li >第二天</li>
                    <li >html</li>
                    <li ><a href="C:/Users/张三耶夫斯基/jiaoxue/day2/WLY/kkk.txt">有谁来了</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="DDD">
        <button style="background-color:red;color: aquamarine;" onclick="AAA()";>点击速看军训心得</button>
        <p id="BBB">别看了啥也没有</p>
    </div>
   
</body>

<script>
    function AAA()
    {   
        document.getElementById("BBB").innerHTML="今天是军训第二天，今天学习了html、css、JS等。今天又见到了学姐，学姐很漂亮很耐心，我很开心。今天上午饱🐏学长来视察我们的训练。后面的十四天军训加油！";
    }  
</script>

</html>