<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>军训</title>
</head>
<style type="text/css">
   body {
	
	  color:rgb(0, 128, 128);
	  font-size : 25px;
	  font-family : "宋体";
   }

  
    .box1 {
       background-color: rgb(0, 128, 128);
       display:flex;
    }
  
    .box2 {
        background-color: rgb(0, 128, 128)n;
         display:flex}
     .box3 {
         background-color: rgb(0, 128, 128);
         display:flex
     }
     .box4 {
    
         background-color: rgb(0, 128, 128);
         display:flex;
     }
     .box5 {
         background-color: rgb(0, 128, 128);
         display:flex
     }
    .box6 {
         background-color: rgb(0, 128, 128);
         display:flex
     }
     div {
         width: 60vw;
         height: 40vw;
         border: 0px solid black;
     }
 </style>
  
<body style="background-color: rgb(0, 128, 128)">
    <div>
        <div class="box1">
            <img src="1.jpg" style="width: 60vw;height: 40vw">
        </div>
         <div class="box2">
            <img src="2.jpg" style="width: 60vw;height: 40vw">
         </div>
         <div class="box3">
             <img src="3.jpg" style="width: 60vw;height: 40vw">
         </div>
         <div class="box4">
             <img src="4.jpg" style="width: 60vw;height: 40vw">
         </div>
         <div class="box5" >
            <p style="color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 5vw;">心得体会</p>
         </br>
       
            <p style="color:black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: 1pw;">军训的目的是通过严格的军事训练提高学生的政治觉悟，
                激发爱国热情，发扬革命英雄主义精神，培养艰苦奋斗，
                刻苦耐劳的坚强毅力和集体主义精神，增强国防观念和组织纪律性，
                养成良好的学风和生活作风，掌握基本军事知识和技能
            </br>
                <button onclick="alert('其实不是')" type="button" style="height: 3vw;width: 8vw;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">这是链接</button>
            </br>
<a href="https://www.runoob.com/" target="_blank" rel="noopener noreferrer">这是链接</a> 
</br>
<a href="https://www.bilibili.com/video/BV1GJ411x7h7?spm_id_from=333.337.search-card.all.click" target="_blank" rel="noopener noreferrer">这是链接</a>
</br>
<a href="https://mp.weixin.qq.com/s/wL1upuUfTVD2W4wUYCrN9Q" target="_blank" rel="noopener noreferrer">这是链接</a>
 
</p>       
</div>     
         <div class="box6" style="color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;flex-direction: column;">

            <form style="color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
                <input type="checkbox" name="vehicle" value="Bike">我喜欢希儿<br>
                <input type="checkbox" name="vehicle" value="Car">我喜欢希儿
            </form>   
            
            <div style="height: 5vh;"></div>
      
            <form name="input" action="html_form_action.php" method="get">
                Username: <input type="text" name="user">


                <input type="submit" value="Submit">
            </form>



            <h4>      </h4>
            <table border="1">
            <tr>
              <th>Name</th>
              <th colspan="2">Telephone</th>
            </tr>
            <tr>
              <td>Bill Gates</td>
              <td>555 77 854</td>
              <td>555 77 855</td>
            </tr>
            </table>
            
            <h4>      </h4>
            <table border="1">
            <tr>
              <th>First Name:</th>
              <td>Bill Gates</td>
            </tr>
            <tr>
              <th rowspan="2">Telephone:</th>
              <td>555 77 854</td>
            </tr>
            <tr>
              <td>555 77 855</td>
            </tr>
            </table>
    </div>

     </body>